
NEXT_PUBLIC_BNET_CLIENT_ID=
NEXT_PUBLIC_BNET_CLIENT_SECRET=
NEXT_PUBLIC_BNET_REDIRECT_URI=http://localhost:3000/api/blizzard/callback
NEXT_PUBLIC_BNET_REGION=eu # Use "us" for the Americas region, "kr" for Korea, "tw" for Taiwan